<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flip-card.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}
section#first {
    margin-top: 100px;
}
.navbar {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    width: 100vw;
    margin: auto;
    gap: 7vh;
    z-index: 40;
}

.fa-solid {
    font-size: 2vh;
}

.logoimg {
  aspect-ratio: 1/1;
  height: 73px;
}

.logo {
  z-index: 6;
  flex: 1;
  display: flex;
  gap: 65vw;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}

.links {
  flex: 3;
  z-index: 6;
}

.links ul {
  gap: 10vh;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  align-items: center;
}

.links li {
  margin: 0 10px;
}

.links a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 12vw;
  transition: opacity 1s;
  opacity:0;
}



.demo {
  flex: 1;
  text-align: right;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
.Patungans {
  color: black;
  text-decoration: none;
}
.links {
  opacity: 0;
  display:none;
  transition: opacity 5s , visibility 5s ;
}

.links.visible {
  opacity: 1;
  display:block;
}

.links.hidden {
  opacity: 0;
  display:none;
}

.menu {
  --s: 23px; /* control the size */
  --c: black; /* the color */

  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid #0000;
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%, #0000 0 80%, var(--c) 0) no-repeat
    content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%, var(--c) 95%, #0000)
    repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top,
    var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top,
    var(--_g2) right var(--_p, 0px) top,
    var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg, #0000, #000 25% 75%, #0000);
  cursor: pointer;
  transition: background-position 0.3s var(--_s, 0.3s),
    clip-path 0s var(--_s, 0.6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.menu:before,
.menu:after {
  content: "";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform 0.3s calc(0.3s - var(--_s, 0.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1 * var(--s));
  --_s: 0s;
}
.menu:checked:before {
  transform: rotate(45deg);
}
.menu:checked:after {
  transform: rotate(-45deg);
}
.menu:focus-visible {
  clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}
.overlay {
  background-color: aliceblue;
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 5;
  visibility: hidden;
  transition: width 0.3s ease, visibility 0.3s ease;
}

.overlay.visible {
  width: 100%;
  visibility: visible;
}

.overlay.hidden {
  width: 0;
  visibility: hidden;
}

    </style>
    <style>
          @font-face {
        font-family: oddlini;
        src: url(oddlini-regular-ultra-expanded.ttf);
      }

        h1 , h2 , a,p{
            font-family:oddlini;
        }
.row {
  /* display: inline-flex; */
  flex-wrap: wrap;
  /* margin: 2vw 0; */
  justify-content: center;
}
.row1 h1 {
  word-break: break-word;
  font-size: 7vw;
  text-align: center;
  margin: 0px 0;
  line-height: 20vw;
}
.backimg {
  /* display: inline-block; */
  /* height: 25vw; */
  /* width: 75vw; */
  /* background-color: black; */
  /* margin: 2px; */
  /* margin: -8px 4px; */
  /* border-radius: 100px; */
}
.img2 {
  margin: -20px auto 0 auto;
}
h2 {
    font-size: 12vw;
    margin: 12px auto;
    text-align: center;
}
.container {
    margin: 26px;
    padding-top: 15vw;
    background-color: #f5e7da;
    border-radius: 24px;
}
p {
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 15px;
    font-size: 3vw;
    border-radius: 15px;
}
h3{
    margin: auto;
    width: 85%;
    padding: 10px;
    font-size: 4vw;
    border-radius: 15px;
    font-weight: 100;
}
.sec{
  background-color: #fff;
}


    </style>

<style>
    h1 {
    margin: auto;
    text-align: center;
    font-size: 11vw;
}
  .img1{
    background-image: url(https://cml.gndec.ac.in/assets/images/banner/banner-1.jpg);
    background-size: contain;
  }
  .img2{
    background-image: url(https://cml.gndec.ac.in/assets/images/about/about-us.jpg);
    background-size: contain;
  }
  .headimg {
    background-image: url(https://cml.gndec.ac.in/assets/images/about/about-us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 48vw;
    border-radius: 28px;
}
section.Events {
    padding-top: 50vh;
}
.flip-card-container {
    width: 388px;
    height: 194px;
    margin: 20px;
}
h6,h6 a{
  font-family: oddlini;
  font-weight: 100;
  color:#fff;
  text-align: center;
}
.success{
  font-size: 7.6vw;
}
</style>

<style>
.success>span {
    background: aquamarine;
    border-radius: 85px;
    padding: 8px 13px 0px;
}
section.Events{
  opacity: 0;
}









.demo {
  flex: 1;
  text-align: right;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.sec {
    background: none;
    margin-top: 65px;
}



  .fifth,footer{
    background: #1D2026;
  }
  a.join {
    padding: 23px 23px 15px;
    background-color: #4967ff;
    border-radius: 91px;
}
  .join>span{
    font-family: oddlini;
    font-size: 4vw;
    color:#c1fd33;
    
  }
  a{
    text-decoration: none;
  }
  .t>h4,h5{
    color:#fff;
    font-weight: 100;
  }
  h4{
    font-size: 40;
    font-family: oddlini;
  }
  h5{
    font-size: 16;
    font-family: biennale;
  }
  h6{
    font-size: 13;
    font-family: oddlini;
  }
  .navl h3 {
    color: #fff;
    font-family: biennale;
    margin-bottom: 10px;
}
  ol {
    display: flex;
    row-gap: 4px;
    list-style: none;
    flex-direction: column;
}
.pglinks {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 37px;
}
.l {
    display: flex;
    justify-content: flex-end;
    column-gap: 80px;
}
.t{
  align-self:center;
}
.navl  a{
  color: #fff;
  font-size: 14px;
}
.cc {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 92%;
    margin: auto;
}
h6 a,div h6{
  color: #fff;
  font-weight: 100;
}
hr{
  background: beige;
   margin: auto;
    width: 92%;
}
footer {
    background: #1D2026;
    padding-top: 35px; 
}
.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    margin:23px auto;
}
.inp {
    width: 352px;
    height: 52px;
    padding: 21px  ;
    border-radius: 26px;
    background-color: #fff;
    border: none;
    border-width: 0px;
    outline: none;
}
::placeholder {
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-family:oddlini;
}
input[type="button"] {
    width: 100px;
    height: 37px;
    flex-grow: 0;
    font-family: oddlini;
    padding: 14px 12px 23px;
    border-radius: 26px;
    background-color: #c1fd33;
    border-width: 0px;
    border: none;
}
.logoico{
  display: flex;
    gap: 80px;
}
.svg {
  height: 171px;
  width: 171px;
  position: fixed;
  right: 26px;
  bottom: 26px;
}
.head{
  text-align: center;
}


</style>


<!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\Admin\Desktop\cml-v2\sect1.html" type="application/javascript" src="/fiveserver.js"></script>
  </head>
<body>
    <div class="navbar">
        <div class="logo">
          <a class="logol" href="#">
            <img class="logoimg" src="https://cml.gndec.ac.in/assets/images/cml_logo.png" alt="CML"></a>
          <input type="checkbox" role="button" aria-label="Display the menu" class="menu">
      
        </div>
      
        <div class="links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="overlay hidden"></div>
      </div>
      <script>
        let btn = document.querySelector(".menu"),
  l = document.querySelector(".links"),
  overlay = document.querySelector(".overlay");

btn.onclick = () => {
  if (l.classList.contains("visible")) {
    l.classList.remove("visible");
    l.classList.add("hidden");
    overlay.classList.remove("visible");
    overlay.classList.add("hidden");
    document.body.style.overflow = "scroll";
    setTimeout(()=>{l.querySelectorAll("a").forEach(i=>{i.style.opacity = 0})},500)
    
  } else {
    l.classList.remove("hidden");
    l.classList.add("visible");
    overlay.classList.remove("hidden");
    overlay.classList.add("visible");
    document.body.style.overflow = "hidden";
    setTimeout(()=>{l.querySelectorAll("a").forEach(i=>{i.style.opacity = 1})},500)
    
  }
};
      </script>
    <section id="first">
        <div class="container">
          <div class="head">
            
      <h1>Center For Multi-Faceed Learning
      </h1>
            
            <div class="row4 row">
              <p>CML empowers students with e-learning (NPTEL, SWAYAM), Personality Development, and Entrepreneurship courses. We also offer specialized training for Armed Forces aspirants, GATE, PSU, UPSC prep, and Employment Enhancement programs.</p>
            </div>
          </div>
          <div class="mid"></div>
        </div>
      </section>


      <section class="second">
        <div class="container sec">
          <div class="head">
            <h2>Who we are...</h2>
            <div class="headimg"></div>
            <div class="para">
              <p>The Center for Multi-Faceted Learning (CML) fosters ethical education and holistic development. Our program harnesses students' potential to excel in communication, problem-solving, and personal growth. CML offers diverse activities that broaden perspectives, encourages self-learning through MOOCs, and empowers students to discover their passions. Joining CML enriches both personal and intellectual growth, instilling optimism, constructive behavior, and confidence.</p>
            </div>
          </div>
        </div>
      </section>


      <section class="Events" >
        <div class="container a" style="height: 876px;border-radius: 0;background: none; "  data-color="black"> 
          <div class="head"style="background: none;"> 
            <h1 class="event"style="color:white;padding">Events</h1>
            <h6>Center for multi-faceted learning keeps on conducting these type of events through out session which will enhance your knowlegde,interpersonal skills and grow yourself more .</h6>
            <h6><a href="" ><u>see all events</u></a></h6>
  
  <div class="flip_card">
    <div class="flip-card-container" style="--hue: 220">
      <div class="flip-card">
    
        <div class="card-front">
          <figure>
            <div class="img-bg" style="background:url(https://cml.gndec.ac.in/assets/images/events/Time%20Management.png);background-size: contain;"></div>
            
          </figure>
        </div>
    
        <div class="card-back">
          <figure>
            <div class="img-bg"></div>
          </figure>
    
          <div class="items">
            <div class="ybox">
            
    
    
            <div id="date">
              <h2>12</h2>
              <h6>October</h6>
            </div>
            <h6>2022</h6>
            </div>
    
            <hr class="line">
            <div id="desc">
              <h6>Series fulfilled with the great experience lessons remarking the importance of crucial time, time management skills, productivity and efficiency</h6>
            </div>
          </div>
    
        </div>
    
      </div>
    </div>
    <div class="flip-card-container" style="--hue: 220">
      <div class="flip-card">
    
        <div class="card-front">
          <figure>
            <div class="img-bg" style="background:url(https://cml.gndec.ac.in/assets/images/events/Acceleration%20Zone%202.0.png);background-size: contain;"></div>
            
          </figure>
        </div>
    
        <div class="card-back">
          <figure>
            <div class="img-bg"></div>
          </figure>
    
          <div class="items">
            <div class="ybox">
            
    
    
            <div id="date">
              <h2>23</h2>
              <h6>September</h6>
            </div>
            <h6>2022</h6>
            </div>
    
            <hr class="line">
            <div id="desc">
              <h6>Workshop enriched with excellent knowledge of demanding technology and thinking out of box, illustrating use of NFTs representing real-world items like artwork &amp; real estate</h6>
            </div>
          </div>
    
        </div>
    
      </div>
    </div><div class="flip-card-container" style="--hue: 220">
      <div class="flip-card">
    
        <div class="card-front">
          <figure>
            <div class="img-bg" style="background:url(https://cml.gndec.ac.in/assets/images/events/Entrepreneurship.png);background-size: contain;"></div>
            
          </figure>
        </div>
    
        <div class="card-back">
          <figure>
            <div class="img-bg"></div>
          </figure>
    
          <div class="items">
            <div class="ybox">
            
    
    
            <div id="date">
              <h2>7</h2>
              <h6>September</h6>
            </div>
            <h6>2022</h6>
            </div>
    
            <hr class="line">
            <div id="desc">
              <h6>Webinar demonstrates the quote - "The price of success is hard work, dedication to job at hand, &amp; determination that whether we win/lose, we have applied the best of ourselves to the task at hand"</h6>
            </div>
          </div>
    
        </div>
    
      </div>
    </div>
  <!-- /flip-card-container -->
  
  
            
  </div>  
  
  
        </div>
           
        </div>
      </section>

      <section class="third" style="width: 100%;border-radius: 0;background: white; ">
        <div class="container sec" style="margin-bottom: 0;">
          <div class="head">
            <h1 class="success">We <span>Never</span> Dreamed  @bout Success.<br>
              We Worked For It</h1>
            <div class="vector">
              <img src="533.png" alt="" style="width: 104%;">
            </div>
        </div>
        </div>
      </section>

      <section class="fifth">
        <div class="container sec" style="margin: auto auto;padding: 15vw 0;">
          <div class="head">
           <h1 style="margin: 24px auto 56px;color: #fff;">Want to work <br>with us ?</h1>
           <a href="" class="join"><span>Lets Talk! <i class="fa-duotone fa-solid fa-circle-chevron-right" style="padding-left:5px;--fa-primary-color: #4967ff; --fa-secondary-color: #c1fd33; --fa-secondary-opacity: 1;"></i></span></a>
        </div>
        </div>
      </section>
      
      <script>
        console.clear();
  
  gsap.registerPlugin(ScrollTrigger);
  
  let e = document.querySelector(".a"); 
  let t = document.querySelector(".event"); 
  animate(e);
  function animate (section) {
    var color = section.getAttribute("data-color");
    
    gsap.to(document.body, {
      backgroundColor: color,
      ease: "power1.inOut",
      scrollTrigger: {
        trigger: section,
        start: "top 70%", 
        end: "top 70%",
        markers: false,
        toggleActions: "play  reverse"
      }
    });

    gsap.to(document.querySelector("section.Events"), {
      opacity:1,
      ease: "power1.inOut",
      scrollTrigger: {
        trigger: section,
        start: "top 70%", 
        end: "top 70%",
        markers: false,
        toggleActions: "play  reverse"
      }
    });
  };
      </script>
</body>
</html>